package com.pragma.perfiles.experiencia_laboral_externa.aplicacion.fabrica;

import com.pragma.perfiles.experiencia_laboral_externa.aplicacion.comando.ActualizarExperienciaLaboralExternaComando;
import com.pragma.perfiles.experiencia_laboral_externa.aplicacion.comando.GuardarExperienciaLaboralExternaComando;
import com.pragma.perfiles.experiencia_laboral_externa.aplicacion.fabrica.impl.ExperienciaLaboralExternaMapperActualizarExperienciaLaboralExternaComando;
import com.pragma.perfiles.experiencia_laboral_externa.aplicacion.fabrica.impl.GuardarExperienciaLaboralExternaComandoMapper;
import com.pragma.perfiles.experiencia_laboral_externa.dominio.modelo.ExperienciaLaboralExterna;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public class FabricaExperienciaLaboralExterna {
    private final GuardarExperienciaLaboralExternaComandoMapper guardarExperienciaLaboralExternaComandoMapper;
    private final ExperienciaLaboralExternaMapperActualizarExperienciaLaboralExternaComando experienciaLaboralExternaMapperActualizarExperienciaLaboralExternaComando;

    public ExperienciaLaboralExterna guardarExperienciaLaboralExterna(GuardarExperienciaLaboralExternaComando guardarExperienciaLaboralExternaComando){
        return guardarExperienciaLaboralExternaComandoMapper.rightToLeft(guardarExperienciaLaboralExternaComando);
    }

    public ExperienciaLaboralExterna actualizarExperienciaLaboralExterna(ActualizarExperienciaLaboralExternaComando actualizarExperienciaLaboralExternaComando){
        return experienciaLaboralExternaMapperActualizarExperienciaLaboralExternaComando.rightToLeft(actualizarExperienciaLaboralExternaComando);
    }
}
