package com.pragma.perfiles.experiencia_laboral_pragma.infraestructura.persistencia.dao;

import com.pragma.perfiles.experiencia_laboral_pragma.infraestructura.persistencia.entidad.ExperienciaLaboralPragmaDetalleEntity;
import org.springframework.data.jpa.repository.JpaRepository;

public interface ExperienciaLaboralPragmaDetalleDao extends JpaRepository<ExperienciaLaboralPragmaDetalleEntity,String> {

    ExperienciaLaboralPragmaDetalleEntity findByExperienciaLaboralPragmaIdAndIdiomaId(String experienciaLaboralPragmaId, String idiomaId);
}