package com.pragma.perfiles.experiencia_laboral_externa.infraestructura.persistencia.dao;

import com.pragma.perfiles.estudio.infraestrctura.persistencia.entidad.EstudioDetalleEntity;
import com.pragma.perfiles.experiencia_laboral_externa.infraestructura.persistencia.entidad.ExperienciaLaboralExternaDetalleEntity;
import com.pragma.perfiles.experiencia_laboral_externa.infraestructura.persistencia.entidad.ExperienciaLaboralExternaEntity;
import org.springframework.data.jpa.repository.JpaRepository;

public interface ExperienciaLaboralExternaDetalleDao extends JpaRepository<ExperienciaLaboralExternaDetalleEntity,String> {
    ExperienciaLaboralExternaDetalleEntity findByExperienciaLaboralExternaIdAndIdiomaId(String experienciaLaboralExternaId, String idiomaId);
}
