package com.pragma.perfiles.experiencia_laboral_pragma.aplicacion.fabrica;

import com.pragma.perfiles.experiencia_laboral_pragma.aplicacion.comando.ActualizarExperienciaLaboralPragmaComando;
import com.pragma.perfiles.experiencia_laboral_pragma.aplicacion.comando.GuardarExperienciaLaboralPragmaComando;
import com.pragma.perfiles.experiencia_laboral_pragma.aplicacion.fabrica.impl.ExperienciaLaboralPragmaMapperActualizarExperienciaLaboralPragmaComando;
import com.pragma.perfiles.experiencia_laboral_pragma.aplicacion.fabrica.impl.InformacionLaboralPragmaMapperGuardarInformacionLaboralPragmaComando;
import com.pragma.perfiles.experiencia_laboral_pragma.dominio.modelo.ExperienciaLaboralPragma;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public class FabricaExperienciaLaboralPragma {

    private final ExperienciaLaboralPragmaMapperActualizarExperienciaLaboralPragmaComando experienciaLaboralPragmaMapperActualizarExperienciaLaboralPragmaComando;
    private final InformacionLaboralPragmaMapperGuardarInformacionLaboralPragmaComando informacionLaboralPragmaMapperGuardarInformacionLaboralPragmaComando;

    public ExperienciaLaboralPragma actualizarExperienciaLaboralPragma (ActualizarExperienciaLaboralPragmaComando actualizarExperienciaLaboralPragmaComando){
        return experienciaLaboralPragmaMapperActualizarExperienciaLaboralPragmaComando.rightToLeft(actualizarExperienciaLaboralPragmaComando);
    }
    public ExperienciaLaboralPragma guardarInformacionLaboralPragma (GuardarExperienciaLaboralPragmaComando guardarExperienciaLaboralPragmaComando){
        return informacionLaboralPragmaMapperGuardarInformacionLaboralPragmaComando.rightToLeft(guardarExperienciaLaboralPragmaComando);
    }

}
