package com.pragma.perfiles.informacion_laboral.aplicaion.fabrica;

import com.pragma.perfiles.informacion_familiar.aplicacion.comando.ActualizarInformacionFamiliarComando;
import com.pragma.perfiles.informacion_familiar.aplicacion.fabrica.impl.InformacionFamiliarMapperActualizarInformacionFamiliarComando;
import com.pragma.perfiles.informacion_familiar.dominio.modelo.InformacionFamiliar;
import com.pragma.perfiles.informacion_laboral.aplicaion.comando.ActualizarInformacionLaboralComando;
import com.pragma.perfiles.informacion_laboral.aplicaion.comando.GuardarInformacionLaboralComando;
import com.pragma.perfiles.informacion_laboral.aplicaion.fabrica.impl.InformacionLaboralMapperActualizarInformacionLaboralComando;
import com.pragma.perfiles.informacion_laboral.aplicaion.fabrica.impl.InformacionLaboralMapperGuardarInformacionLaboralComando;
import com.pragma.perfiles.informacion_laboral.dominio.modelo.InformacionLaboral;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public class FabricaInformacionLaboral {

    private final InformacionLaboralMapperGuardarInformacionLaboralComando informacionLaboralMapperGuardarInformacionLaboralComando;
    private final InformacionLaboralMapperActualizarInformacionLaboralComando informacionLaboralMapperActualizarInformacionLaboralComando;

    public InformacionLaboral guardarInformacionLaboral(GuardarInformacionLaboralComando guardarInformacionLaboralComando){
        return informacionLaboralMapperGuardarInformacionLaboralComando.rightToLeft(guardarInformacionLaboralComando);
    }

    public InformacionLaboral actualizarInformacionLaboral(ActualizarInformacionLaboralComando actualizarInformacionLaboralComando){
        return informacionLaboralMapperActualizarInformacionLaboralComando.rightToLeft(actualizarInformacionLaboralComando);
    }
}
