package com.pragma.perfiles.pragmadex.infraestructura.persistencia.builder.impl;

import com.pragma.perfiles.pragmadex.dominio.modelo.HistoricoCambiosPragmadex;
import com.pragma.perfiles.pragmadex.infraestructura.persistencia.builder.HistoricoCambiosPragmadexMapperHistoricoCambiosPragmadexEntity;
import com.pragma.perfiles.pragmadex.infraestructura.persistencia.entidad.HistoricoCambiosPragmadexEntity;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public class FabricaHistoricoCambiosPragmadexMapperImpl {
    private final HistoricoCambiosPragmadexMapperHistoricoCambiosPragmadexEntity historicoCambiosPragmadexMapperHistoricoCambiosPragmadexEntity;

    public HistoricoCambiosPragmadex historicoCambiosPragmadexEntityAhistoricoCambiosPragmadexEntity(HistoricoCambiosPragmadexEntity historicoCambiosPragmadexEntity){
        return historicoCambiosPragmadexMapperHistoricoCambiosPragmadexEntity.rightToLeft(historicoCambiosPragmadexEntity);
    }


}
