INSERT INTO EXPERIENCIA_LABORAL_PRAGMA_DETALLE(
ID,
ROL,
LOGROS,
HERRAMIENTAS_UTILIZADAS,
DESCRIPCION,
PROYECTO
) SELECT UUID(), ROL, LOGROS, HERRAMIENTAS_UTILIZADAS, DESCRIPCION, PROYECTO FROM EXPERIENCIA_LABORAL_PRAGMA;

UPDATE EXPERIENCIA_LABORAL_PRAGMA_DETALLE SET IDIOMAS_ID = 2;
