INSERT INTO usuario_detalle (
ID,
PERFIL_PROFESIONAL,
CONOCIMIENTOS_TECNICOS,
CARGO,
USUARIO_ID
) SELECT UUID() , PERFIL_PROFESIONAL, CONOCIMIENTOS_TECNICOS, CARGO, ID FROM usuario;

UPDATE USUARIO_DETALLE SET IDIOMAS_ID = 2;